<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataModelContainer">
    <EntitySetMapping Name="Measurements">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Measurement)">
        <MappingFragment StoreEntitySet="Measurements">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="Torque" ColumnName="Torque" />
          <ScalarProperty Name="RPM" ColumnName="RPM" />
          <ScalarProperty Name="FuelConsumption" ColumnName="FuelConsumption" />
          <ScalarProperty Name="TCoolant" ColumnName="TCoolant" />
          <ScalarProperty Name="TOil" ColumnName="TOil" />
          <ScalarProperty Name="TFuel" ColumnName="TFuel" />
          <ScalarProperty Name="TExhaustGas" ColumnName="TExhaustGas" />
          <ScalarProperty Name="POil" ColumnName="POil" />
          <ScalarProperty Name="PExhaustGas" ColumnName="PExhaustGas" />
          <ScalarProperty Name="PowerHP" ColumnName="PowerHP" />
          <ScalarProperty Name="PowerKWh" ColumnName="PowerKWh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Test)">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="EngineId" ColumnName="EngineId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TIncomingAir" ColumnName="TIncomingAir" />
          <ScalarProperty Name="PBarometric" ColumnName="PBarometric" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engines">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.Engine)">
        <MappingFragment StoreEntitySet="Engines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Configuration" ColumnName="Configuration" />
          <ScalarProperty Name="Cylinders" ColumnName="Cylinders" />
          <ScalarProperty Name="EngineCapacity" ColumnName="EngineCapacity" />
          <ScalarProperty Name="ValversPerCylinder" ColumnName="ValversPerCylinder" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="RatedTorque" ColumnName="RatedTorque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JobTitleId" ColumnName="JobTitleId" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
          <ScalarProperty Name="SecurityUM" ColumnName="SecurityUM" />
          <ScalarProperty Name="SecurityTV" ColumnName="SecurityTV" />
          <ScalarProperty Name="SecurityTM" ColumnName="SecurityTM" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="IsTypeOf(DataModel.JobTitle)">
        <MappingFragment StoreEntitySet="JobTitles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>