<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8efebc5bfc6646a4aa4bc87dbec0aea2" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Measurement" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Test" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Engine" Width="1.5" PointX="4.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="2.375" PointY="0.5" />
        <AssociationConnector Association="DataModel.TestMeasurement" />
        <AssociationConnector Association="DataModel.EngineTest" />
        <AssociationConnector Association="DataModel.UserTest" />
        <EntityTypeShape EntityType="DataModel.JobTitle" Width="1.5" PointX="2.375" PointY="5" />
        <AssociationConnector Association="DataModel.JobTitleUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>